<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .material-symbols-outlined {
            cursor: pointer;
        }

        html {
            box-sizing: border-box;
            height: 99%;
        }

        body {
            margin: 0;
            background-color: #fff;
            color: #333;
            font-size: 15px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .screen {
            max-width: 320px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .topbar {
            background-color: #8e24aa;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .topbar .avatar {
            background-color: white;
            color: #333333;
            border-radius: 50%;
        }

        .topbar .vertical {
            display: flex;
            flex-direction: column;
        }

        .topbar .last-seen {
            font-size: 0.8em;
        }

        .messages {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-height: 500px;
            overflow-y: scroll;
            background-color: aliceblue;
        }

        .message {
            border-radius: 10px;
            margin: 4px;
            padding: 4px;
            background-color: white;
        }

        .message .top {
            display: flex;
            justify-content: space-between;
        }

        .form {
            display: flex;
            border: 1px solid rgba(25, 25, 25, 0.32);
        }

        input[type=submit] {
            visibility: collapse;
        }

        input {
            border: 0;
            outline: none;
            width: calc(100% - 2px);
        }
    </style>
</head>
<body>
<div class="screen">
    <div class="topbar">
        <span class="material-symbols-outlined">arrow_back</span>
        <span class="material-symbols-outlined avatar">person</span>
        <div class="vertical">
            <div class="name">Дженнифер</div>
            <div class="last-seen">была 2 часа назад</div>
        </div>
        <span class="material-symbols-outlined">search</span>
        <span class="material-symbols-outlined">more_vert</span>
    </div>
    <div class="messages"></div>
    <form class="form" action="/">
        <input class="form-input" name="message-text" placeholder="Введите сообщение" type="text">
        <span class="material-symbols-outlined">attachment</span>
    </form>
</div>
<script src="index.js"></script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>